alabaster==0.7.10
amqp==1.4.9
anyjson==0.3.3
appdirs==1.4.3
asn1crypto==0.24.0
astroid==1.6.0
Babel==2.5.1
bcrypt==3.1.4
billiard==3.3.0.23
bleach==2.1.2
cached-property==1.3.1
celery==3.1.25
certifi==2017.11.5
cffi==1.11.4
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==4.4.2
cryptography==2.1.4
cycler==0.10.0
defusedxml==0.5.0
diff-match-patch==20121119
Django==2.0.1
django-allauth==0.34.0
django-appconf==1.0.2
django-braces==1.12.0
django-celery==3.2.2
django-ckeditor==5.4.0
django-compressor==2.2
django-cors-headers==2.1.0
django-crispy-forms==1.7.0
django-debug-toolbar==1.9.1
django-extensions==1.9.8
django-filter==1.1.0
django-formtools==2.1
django-guardian==1.4.9
django-haystack==2.6.1
django-import-export==0.6.1
django-js-asset==0.1.1
django-nose==1.4.5
django-pure-pagination==0.3.0
django-ranged-response==0.2.0
django-rest-framework==0.1.0
django-reversion==2.0.12
django-simple-captcha==0.5.6
django-suit==2.0a1
django-taggit==0.22.1
django-taggit-serializer==0.1.5
django-wysiwyg==0.8.0
djangorestframework==3.7.3
djangorestframework-jwt==1.11.0
docutils==0.14
ephem==3.7.6.0
et-xmlfile==1.0.1
ez-setup==0.9
Fabric==1.14.0
flower==0.9.2
future==0.16.0
gunicorn==19.7.1
html5lib==1.0.1
httplib2==0.9.2
idna==2.6
imagesize==0.7.1
isodate==0.6.0
isort==4.2.15
itypes==1.1.0
jdcal==1.3
Jinja2==2.10
jsmin==2.2.2
kombu==3.0.37
lazy-object-proxy==1.3.1
lxml==4.1.1
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
mock==2.0.0
mysqlclient==1.3.12
nose==1.3.7
numpy==1.13.3
oauthlib==2.0.6
odfpy==1.3.6
olefile==0.44
openpyxl==2.4.9
pandas==0.22.0
paramiko==2.4.0
pbr==3.1.1
pep8==1.7.1
Pillow==4.3.0
pyasn1==0.4.2
pycparser==2.18
pydotplus==2.0.2
pyflakes==1.6.0
Pygments==2.2.0
PyJWT==1.5.3
pylint==1.8.1
PyNaCl==1.2.1
pyparsing==2.2.0
pysolr==3.6.0
python-ctags==1.0.6
python-dateutil==2.6.1
python-memcached==1.59
python3-memcached==1.51
python3-openid==3.1.0
pytz==2017.3
PyYAML==3.12
rcssmin==1.0.6
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
rjsmin==1.0.12
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.6
sphinxcontrib-websupport==1.0.1
sqlparse==0.2.4
suds-jurko==0.6
tablib==0.12.1
tornado==4.5.2
typing==3.6.2
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
webencodings==0.5.1
wrapt==1.10.11
xadmin==2.0.1
xlrd==1.1.0
xlwt==1.3.0
zeep==2.4.0
